
#actionNeeded {
  width: @mainWidth;
  background: @red;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto 20px;
}




