
.footer {
  position:fixed;
  z-index:10000000;
  width: 100%;
  bottom: 0;
  left: 0;
  height: auto;
  color:  @white;
  .transition(all 0.4s);
  .transform(translate(0,0px));  // TODO put back translate(0,50px) when it works fine


  &:hover {
    .transform(translate(0,0));
  }

  .footer-handle {
    background: @blue;
    margin: 0 20px;
    width: 130px;
    padding: 5px 10px;
    color: white;
  }

  .footer-content {
    border-top: 4px solid @blue;
    height: 50px;
    width: 100%;
    background: @darkGrey;
    box-sizing: content-box;

    ul {
      margin: 0;
      padding: 0;

      .footer-item {
        display: inline-block;
        margin: 10px 0 10px 10px;
        width: 30px;
        height: 30px;
        background: @blue;

        &.active-tab {
          opacity: 1;
        }
        &.minimized-tab {
          opacity: 0.4;
        }
        &.current-tab {
          -webkit-box-shadow:inset 0px 0px 0px 10px #f00;
          -moz-box-shadow:inset 0px 0px 0px 10px #f00;
          box-shadow:inset 0px 0px 0px 10px #f00;
          border-top-color: rgb(152, 191, 110);
          border-top-style: inset;
          border-top-width: 3px;
          border-right-color: rgb(152, 191, 33);
          border-right-style: inset;
          border-right-width: 3px;
          border-bottom-color: rgb(152, 191, 110);
          border-bottom-style: inset;
          border-bottom-width: 3px;
          border-left-color: rgb(152, 191, 33);
          border-left-style: inset;
          border-left-width: 3px;
        }
      }

      li {

        .picture {
          width: 30px;
          height: 30px;
          overflow: hidden;
          float: right;

          img {
            width: 100%;
            height: auto;
          }
        }

      }
    }
  }
}