
.space :extend(.container-base all) {

  .space-bar {
    width: 100%;
    background: @darkGrey;
    padding: 5px 15px;
    box-sizing: border-box;
    height: auto;
    color: @white;

    .space-title {
      color: @white;
    }

    .hidden {
      display:none
    }

    .space-tools {
      margin:0;

      li {
        font-size: 18px;
        display: inline-block;
        margin: 0;
        padding:0 5px;

        &:hover {
          color: @green;
        }
      }
    }
  }

  .space-content {

    > #contacts {
      width: @mainWidth;
      margin: 0 auto;

      a, a:visited {
        color: @lightGrey;
      }

      .dropLayer {
        position: absolute !important;
        z-index:100;
        width: 100%;
        height: 50000px;
        background: none black;
        opacity: 0.2;
      }

      ul {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      li {
        img {
          width: 100%;
          height: auto;
        }
      }

      .contact :extend(.contact-base all) {
      }
    }
  }
}